# PRC-OPENAPI

./: pom.xml
src/main/java/com/prcopenapi/prcopenapi/: PrcOpenapiApplication.java
src/main/java/com/prcopenapi/prcopenapi/controller/: UsuarioController.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/prcopenapi/prcopenapi/: PrcOpenapiApplicationTests.java
